[General]
# Todo: Some of these things must be able to be removed
# Todo: outputExt should be pkl??
catname = /Users/matthewkirby/research/CLMassMod/data/mxxl/halo_54_100_0
outbasename = outputs/halo_54_100_0
workbase = null
outputExt = .out
# Number of configuration files to include
number_configurations = 1

[Input Files]
number_inputfiles = 4
infile1 = /Users/matthewkirby/research/CLMassMod/data/mxxl/halo_54_100_0.convergence_map
infile2 = /Users/matthewkirby/research/CLMassMod/data/mxxl/halo_54_100_0.shear_1_map
infile3 = /Users/matthewkirby/research/CLMassMod/data/mxxl/halo_54_100_0.shear_2_map
infile4 = /Users/matthewkirby/research/CLMassMod/data/mxxl/halo_54_100_0.answer

[Config1]
#Todo: Is there another option here??
profilebuilder = profilebuilder 




#import nfwfitter.rescalecluster as rescalecluster
#rescalecluster=rescalecluster.NoRedshiftRescaling()
#import nfwfitter.betacalcer as betacalcer
#betacalcer=betacalcer.FixedRedshift()
#import nfwfitter.basicBinning as basicBinning
#binner=basicBinning.GaussianFixedBins()
#profilecol='r_mpc'
#binspacing='linear'
#nbins=12
#import nfwfitter.galaxypicker as galaxypicker
#densitypicker=galaxypicker.DensityPicker()
#nperarcmin=20

#import nfwfitter.shearnoiser as shearnoiser
#shearnoiser=shearnoiser.GaussianShapeNoise()
#shapenoise=0.25

#fovpicker=galaxypicker.ACSMask()

#import nfwfitter.binnoiser as binnoiser
#binnoiser = binnoiser.NoBinNoise()

#import nfwfitter.readers.readMXXL as readMXXL
#simreader=readMXXL.MXXLSimReader()

#import nfwfitter.nfwfit as nfwfit
#model=nfwfit.NFW_Model()
#import nfwfitter.nfwfit as nfwfit
#fitter=nfwfit.MCMCFitter()

#profileMin=.25
#profileMax=0.8
#import nfwfitter.centergenerator as centergenerator
#centergenerator = centergenerator.NoOffset()
#import nfwfitter.utils.simutils as simutils
#galaxypicker=simutils.Composite(densitypicker,fovpicker)
#zsource=2.0

# Below here is not used for NFWfit
#  Centered on the selected center (e.g. X-ray, none, or SZ)
#maskx=0.
#masky=0.
#massprior='linear'

             